# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.193236683)

newmtl Standardmaterial
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial1
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial2
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial3
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial4
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial5
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial6
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial7
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial8
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial9
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial10
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial11
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial12
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial13
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial14
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial15
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial16
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial17
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial18
kd 0.588 0.588 0.588
illum 1

newmtl Standardmaterial19
kd 0.588 0.588 0.588
illum 1

